# TriangleWordsFunctional

./: .gitignore  pom.xml  readme.md  words.txt
src/main/java/renani/com/trianglewordsfunctional/: App.java  TriangleWordUtil.java
src/test/java/renani/com/trianglewordsfunctional/: AppTest.java  TriangleWordUtilTest.java
